.cardsAnk {
  font-family: 'Balsamiq Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card2 {
  margin-top: 25px;
  width: 25%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
  background-color: #0a5d43;
}

.card2 h2 {
  color: #f4f4f4;
  font-size: 30px;
  text-transform: uppercase;
}

.card2 .row {
  position: relative;
  width: 100%;
  //display: grid;
  //grid: auto / auto auto;
  //grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  //grid-gap: 30px;
}

.card2 .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card2 .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card2 .row .form-group input,
.card2 .row .form-group textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}
.card2 .row .form-group select {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 16px;
  //padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card2 .row .form-group select option{
  color: black;
}

.card2 .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card2 .row .form-group input:focus,
.card2 .row .form-group select:focus,
.card2 .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card2 .row input[type="file"]{
  font-size: 15px;
}

.card2 .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  margin-top: 25px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card2 .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card2 .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }

  .card2 {
    padding: 20px;
  }

  .card2 h2 {
    font-size: 34px;
  }

  .card2 .row input[type="submit"] {
    width: 100%;
  }
}